# STC

./: README.md  TestNG.xml  pom.xml
src/main/java/Pages/: HomePage.java
src/test/java/Pages/: HomePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Step_Difination/: Hooks.java  SubscriptionPackages.java
src/test/java/Utilties/: CommonActions.java  Constants.java  JSONReader.java  RetryListener.java
src/test/resources/: SubscriptionPackagesAr.feature  SubscriptionPackagesEn.feature
